<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ejercicio Bootstrap</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .header { background-color: rgb(70, 185, 227); font-size: 40px;}
        .box1 { background-color: rgb(255, 228, 75); color: white; font-size: 40px;}
        .box2 { background-color: rgb(247, 108, 252); color: white; font-size: 40px;}
        .box3 { background-color: rgba(108, 252, 170, 1); color: white; font-size: 40px;}
        .box4 { background-color: rgba(250, 177, 74, 1); color: white; font-size: 40px;}
        .footer1 { background-color: rgb(144, 116, 35); font-weight: bold;}
        .section {
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section2 {
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <!-- HEADER -->
    <div class="container text-center">
        <div class="row">
            <div class="col-12 header section2">
                Ejercicio Bootstrap2
            </div>
        </div>
    </div>

    <!-- CUERPO PRINCIPAL -->
    <div class="container text-center">
        <div class="row justify-content-center">

            <!-- Caja 1 -->
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                <div class="box1 section">4</div>
            </div>

            <!-- Caja 2 -->
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                <div class="box2 section">3</div>
            </div>

            <!-- Caja 3 -->
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                <div class="box3 section">2</div>
            </div>

            <!-- Caja 3 -->
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                <div class="box4 section">1</div>
            </div>

        </div>
    </div>

    <!-- FOOTERS -->
    <div class="container text-center">
        <div class="row">

            <div class="col-12">
                <div class="footer1 section2">Dario Aguilar Rodriguez</div>
            </div>

        </div>
    </div>

</body>
</html>