<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ejercicio Bootstrap</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

    <!-- HEADER -->
    <div class="container text-center">
        <div class="row">
            <div class="col-12 text-h1">
                <h1>Ejercicio Bootstrap6</h1>
            </div>
        </div>
    </div>

    <!-- CUERPO PRINCIPAL -->
    <div class="container text-center bg-primary py-5">
        <div class="row justify-content-center">
            <div class="col-12">
                <img src="Imagenes/Gato1.jpg" alt="Gato 1" class="rounded-circle img-fluid border border-4 border-dark">
            </div>
        </div>
        <br>
        <div class="row justify-content-center">
            <div class="col-12">
                <img src="Imagenes/Gato2.jpg" alt="Gato 1" class="rounded-pill img-fluid border border-4 border-warning">
            </div>
        </div>
        <br>
        <div class="row justify-content-center">
            <div class="col-12">
                <img src="Imagenes/Gato3.jpg" alt="Gato 1" class="rounded-3 img-fluid border border-4 border-danger">
            </div>
        </div>
    </div>

    <!-- FOOTERS -->
    <div class="container text-center">
        <div class="row">

            <div class="col-12">
                <div class="footer1 section2"><h3>Dario Aguilar Rodriguez</h3></div>
            </div>

        </div>
    </div>

</body>
</html>