<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Implementar funcionalidades</title>

  <!-- Bootswatch Vapor (Bootstrap 5) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/vapor/bootstrap.min.css">

  <style>
    .app-card { max-width: 820px; }
    .video-wrap { border-radius: 1rem; overflow: hidden; }
    .controls .btn { min-width: 130px; }
    .volume-badge { min-width: 90px; }
  </style>
</head>

<body class="min-vh-100 d-flex align-items-center">
  <main class="container">
    <h1 class="text-center mb-3">Implementar funcionalidades</h1>

    <p class="text-center mb-4">
      Control de vídeo: play/pause, reiniciar, retrasar/adelantar, silenciar/escuchar y volumen.
    </p>

    <div class="card shadow-lg mx-auto app-card">
      <div class="card-body">

        <h2 class="h4 mb-3">Control de vídeo</h2>

        <div class="video-wrap mb-4">
            <video id="video" class="w-100" preload="metadata">
                <source src="video.mp4" type="video/mp4">
            </video>
            <audio id="musica">
                <source src="musica.mp3" type="audio/mpeg">
            </audio>
        </div>

        <div id="msg" class="alert alert-secondary text-center mb-4">
          Listo.
        </div>

        <div class="controls d-flex flex-wrap gap-2 justify-content-center">
          <button id="btnPlayPause" class="btn btn-primary">Play</button>
          <button id="btnReiniciar" class="btn btn-secondary">Reiniciar</button>
          <button id="btnRetrasar" class="btn btn-info">⏪ Retrasar</button>
          <button id="btnAdelantar" class="btn btn-info">Adelantar ⏩</button>
          <button id="btnSilenciar" class="btn btn-warning">Silenciar</button>
        </div>

        <hr class="my-4" />

        <div class="d-flex flex-wrap gap-2 align-items-center justify-content-center">
          <span class="fw-semibold">Volumen</span>
          <button id="btnMenosVolumen" class="btn btn-outline-light">-</button>
          <span id="volValue" class="badge bg-light text-dark volume-badge">1.0</span>
          <button id="btnMasVolumen" class="btn btn-outline-light">+</button>
        </div>

      </div>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
