<!-- Dario Aguilar Rodríguez -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ejercicio 5 – Badges Bootstrap</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">

        <span class="navbar-text text-white">
            <i class="fa-solid fa-user"></i>
            Dario Aguilar Rodríguez ·
            <small>dagurod72@ipasen.es</small>
        </span>

        <div class="ms-auto d-flex align-items-center">

            <a href="#" class="nav-link text-white me-3">
                <i class="fa-solid fa-house"></i>
            </a>

            <div class="dropdown me-3">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">
                    <i class="fa-solid fa-bars"></i> Menú
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                        <a class="dropdown-item" href="#">
                            <i class="fa-solid fa-user"></i> Perfil
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">
                            <i class="fa-solid fa-gear"></i> Ajustes
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Notificaciones con badge -->
            <a href="#" class="nav-link text-white me-3">
                <i class="fa-solid fa-bell"></i>
                <span class="badge bg-warning text-dark">2</span>
            </a>

            <!-- Salir -->
            <a href="#" class="nav-link text-white">
                <i class="fa-solid fa-power-off"></i> Salir
            </a>
        </div>
    </div>
</nav>

<div class="container mt-5">

    <h2>
        Encabezado de ejemplo
        <span class="badge bg-secondary">Nuevo</span>
    </h2>

    <h2>
        Encabezado de ejemplo
        <span class="badge bg-secondary">Nuevo</span>
    </h2>

    <div class="mt-4">
        <span class="badge bg-primary">Notificaciones <span class="badge bg-light text-dark">4</span></span>
        <span class="badge bg-primary">Perfil <span class="badge bg-light text-dark">9</span></span>
        <span class="badge bg-primary">mensajes sin leer</span>
    </div>

    <div class="mt-3">
        <span class="badge bg-primary">Primario</span>
        <span class="badge bg-success">Éxito</span>
        <span class="badge bg-danger">Peligro</span>
        <span class="badge bg-primary">Primario</span>
        <span class="badge bg-success">Éxito</span>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>