<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Estructuras de Control</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/vapor/bootstrap.min.css">
</head>
<body>
  <main class="container py-5">
    <header class="text-center mb-5">
      <h1 class="display-5 fw-bold">Estructuras de Control</h1>
      <p class="lead opacity-75 mb-0">Ejercicio 8 — Control de flujo, bucles y arrays</p>
    </header>

    <div class="card shadow-lg">
      <div class="card-body p-4 p-md-5">

        <!-- 1 -->
        <section>
          <h2 class="h4">1) Números del 1 al 10</h2>
          <p class="mb-3">¿Deseas ver los números del 1 al 10 en pantalla?</p>

          <div class="d-flex flex-wrap gap-2">
            <button id="btn1" class="btn btn-primary">Preguntar y mostrar</button>
            <button class="btn btn-outline-secondary" data-clear="#out1">Limpiar</button>
          </div>

          <div id="out1" class="mt-3"></div>
        </section>

        <hr class="my-4">

        <!-- 2 -->
        <section>
          <h2 class="h4">2) Números pares del 1 al 20</h2>
          <p class="mb-3">¿Cuántos números pares hay entre el 1 y el 20?</p>

          <div class="row g-2 align-items-end">
            <div class="col-12 col-md-4">
              <label for="inp2" class="form-label">Tu respuesta</label>
              <input id="inp2" type="number" class="form-control" placeholder="Ej: 10" min="0" step="1">
            </div>
            <div class="col-12 col-md-auto">
              <button id="btn2" class="btn btn-primary w-100">Comprobar</button>
            </div>
            <div class="col-12 col-md-auto">
              <button class="btn btn-outline-secondary w-100" data-clear="#out2" type="button">Limpiar</button>
            </div>
          </div>

          <div id="out2" class="mt-3"></div>
        </section>

        <hr class="my-4">

        <!-- 3 -->
        <section>
          <h2 class="h4">3) Suma de los 100 primeros números naturales</h2>
          <p class="mb-3">Esta aplicación te calcula la suma de los 100 primeros números naturales.</p>

          <div class="d-flex flex-wrap gap-2">
            <button id="btn3" class="btn btn-primary">Calcular suma</button>
            <button class="btn btn-outline-secondary" data-clear="#out3">Limpiar</button>
          </div>

          <div id="out3" class="mt-3"></div>
        </section>

        <hr class="my-4">

        <!-- 4 -->
        <section>
          <h2 class="h4">4) Tabla de multiplicar del 5</h2>
          <p class="mb-3">Pulsa para imprimir la tabla de multiplicar del 5.</p>

          <div class="d-flex flex-wrap gap-2">
            <button id="btn4" class="btn btn-primary">Mostrar tabla</button>
            <button class="btn btn-outline-secondary" data-clear="#out4">Limpiar</button>
          </div>

          <div id="out4" class="mt-3"></div>
        </section>

        <hr class="my-4">

        <!-- 5 -->
        <section>
          <h2 class="h4">5) Array de frutas</h2>
          <p class="mb-3">Crea un array y muestra un conjunto de 4 frutas al pulsar el botón.</p>

          <div class="d-flex flex-wrap gap-2">
            <button id="btn5" class="btn btn-primary">Mostrar frutas</button>
            <button class="btn btn-outline-secondary" data-clear="#out5">Limpiar</button>
          </div>

          <div id="out5" class="mt-3"></div>
        </section>

        <hr class="my-4">

        <!-- 6 -->
        <section>
          <h2 class="h4">6) Suma de los números pares del 1 al 100</h2>
          <p class="mb-3">Esta aplicación te calcula la suma de los números pares del 1 al 100.</p>

          <div class="d-flex flex-wrap gap-2">
            <button id="btn6" class="btn btn-primary">Calcular suma</button>
            <button class="btn btn-outline-secondary" data-clear="#out6">Limpiar</button>
          </div>

          <div id="out6" class="mt-3"></div>
        </section>

        <hr class="my-4">

        <!-- 7 -->
        <section>
          <h2 class="h4">7) Números en orden descendente del 10 al 1</h2>
          <p class="mb-3">Esta aplicación te muestra los números del 10 al 1 en orden descendente.</p>

          <div class="d-flex flex-wrap gap-2">
            <button id="btn7" class="btn btn-primary">Mostrar descendente</button>
            <button class="btn btn-outline-secondary" data-clear="#out7">Limpiar</button>
          </div>

          <div id="out7" class="mt-3"></div>
        </section>

        <hr class="my-4">

        <!-- 8 -->
        <section>
          <h2 class="h4">8) Media de un conjunto de números</h2>
          <p class="mb-3">Calcula el promedio del array: <span class="badge text-bg-info">10, 20, 30, 40, 50</span></p>

          <div class="d-flex flex-wrap gap-2">
            <button id="btn8" class="btn btn-primary">Mostrar media</button>
            <button class="btn btn-outline-secondary" data-clear="#out8">Limpiar</button>
          </div>

          <div id="out8" class="mt-3"></div>
        </section>

      </div>
    </div>

    <footer class="text-center mt-4 opacity-75">
      <small>DIW / JS — Estructuras de control</small>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>
