<!-- Dario Aguilar Rodriguez -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ejercicio Bootstrap</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .header { background-color: lightgreen; }
        .box1, .box2, .box3 { background-color: red; color: white; font-size: 40px; }
        .box2 { background-color: rgb(0, 255, 255); }
        .footer1, .footer2 { background-color: yellow; }
        .section {
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <!-- HEADER -->
    <div class="container text-center">
        <div class="row">
            <div class="col-12 header section">
                Header
            </div>
        </div>
    </div>

    <!-- CUERPO PRINCIPAL -->
    <div class="container text-center">
        <div class="row">

            <!-- Caja 1 -->
            <div class="col-12 col-md-4">
                <div class="box1 section">1</div>
            </div>

            <!-- Caja 2 -->
            <div class="col-12 col-md-4">
                <div class="box2 section">2</div>
            </div>

            <!-- Caja 3 -->
            <div class="col-12 col-md-4">
                <div class="box3 section">3</div>
            </div>

        </div>
    </div>

    <!-- FOOTERS -->
    <div class="container text-center">
        <div class="row">

            <div class="col-12 col-md-6">
                <div class="footer1 section">Footer 1</div>
            </div>

            <div class="col-12 col-md-6">
                <div class="footer2 section">Footer 2</div>
            </div>

        </div>
    </div>

</body>
</html>
