<!-- Dario Aguilar Rodriguez -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ejercicio Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- CUERPO PRINCIPAL -->
  <div class="container">
    <div class="row border-bottom py-3">
      <div class="col-12">
        <div class="bg-primary text-white p-3">Texto</div>
      </div>
    </div>

    <div class="row border-bottom py-3">
      <div class="col-12">
        <div class="bg-primary text-white p-3">Contenido</div>
      </div>
    </div>

    <div class="row border-bottom py-3">
      <div class="col-12">
        <div class="border border-primary p-3">Contenido</div>
      </div>
    </div>

    <div class="row border-bottom py-3">
      <div class="col-12">
        <table class="table table-striped">
          <thead class="table-primary">
            <tr>
              <th>Producto</th>
              <th>Cantidad</th>
              <th>Precio</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-primary">
              <td>Ratón</td><td>15</td><td>100</td>
            </tr>
            <tr class="table-primary">
              <td>Teclado</td><td>34</td><td>340</td>
            </tr>
            <tr class="table-primary">
              <td>Pantalla</td><td>10</td><td>400</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="row border-bottom py-3">
      <div class="col-12">
        <button class="btn btn-primary">Botón</button>
      </div>
    </div>

    <div class="row border-bottom py-3">
      <div class="col-12">
        <button class="btn btn-outline-primary">Botón</button>
      </div>
    </div>

    <div class="row border-bottom py-3">
      <div class="col-12">
        <a href="#" class="text-primary text-decoration-none">Enlace</a>
      </div>
    </div>
  </div>

</body>
</html>
