<!--
Nombre: Dario Aguilar Rodriguez
Examen 2ª Evaluación - Diseño de Interfaces Web
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Examen Bootstrap - Darío Aguilar Rodríguez</title>

    <!-- Tema Quartz de Bootswatch -->
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.0.1/dist/quartz/bootstrap.min.css" rel="stylesheet">

    <style>
        .text-justify {
            text-align: justify;
        }
        .lista-destacada .list-group-item {
            color: white;
            font-weight: 600;
            background: transparent;
            border-color: rgba(255,255,255,0.2);
        }
    </style>
</head>

<body>

<!-- ================= NAVBAR ================= -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
<div class="container">

    <!-- NOMBRE A LA IZQUIERDA -->
    <a class="navbar-brand" href="#">
        Darío Aguilar Rodríguez
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- MENU A LA DERECHA -->
    <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">

            <li class="nav-item">
                <a class="nav-link" href="#">Inicio</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Recursos para utilizar</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Opciones</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Curso html 5</a></li>
                    <li><a class="dropdown-item" href="#">Curso CSS 3</a></li>
                    <li><a class="dropdown-item" href="#">Curso Bootstrap 5</a></li>
                    <li><a class="dropdown-item" href="#">Curso JavaScript</a></li>
                </ul>
            </li>

            <!-- BOTÓN AMARILLO QUIEN SOY -->
            <li class="nav-item ms-2">
                <a class="btn btn-warning" href="#">Quien Soy</a>
            </li>

        </ul>
    </div>

</div>
</nav>

<!-- ================= CARRUSEL ================= -->

 <!--Profesora, solo quiero decirle que como la última semana no he podido venir a clase, tal vez, algunas cosas, no las
 he hecho exáctamente igual a como lo habeis hecho en clase, si no como yo he aprendido por mi cuenta, ya que los últimos
 ejercicios los hice durante mis vacaciones. Espero que lo comprenda-->

<div id="carrusel" class="carousel slide" data-bs-ride="carousel">

<!-- Indicadores -->
<div class="carousel-indicators">
  <button data-bs-target="#carrusel" data-bs-slide-to="0" class="active"></button>
  <button data-bs-target="#carrusel" data-bs-slide-to="1"></button>
</div>

<div class="carousel-inner">

  <!-- Imagen 1 -->
  <div class="carousel-item active">
    <img src="img/Desarrollo Web.png" class="d-block w-100">
    <div class="carousel-caption">
      <h3>Search Engine Optimization</h3>
      <p>
        Conjunto de técnicas aplicadas en el desarrollo web para mejorar la visibilidad y el posicionamiento.
      </p>
    </div>
  </div>

  <!-- Imagen 2 -->
  <div class="carousel-item">
    <img src="img/seo.png" class="d-block w-100">
    <div class="carousel-caption">
      <h3>Desarrollo Web Moderno</h3>
      <p>
        Aprende a crear sitios profesionales combinando HTML, CSS, Bootstrap y JavaScript.
      </p>
    </div>
  </div>

</div>

<!-- Flechas -->
<button class="carousel-control-prev" data-bs-target="#carrusel" data-bs-slide="prev">
  <span class="carousel-control-prev-icon"></span>
</button>

<button class="carousel-control-next" data-bs-target="#carrusel" data-bs-slide="next">
  <span class="carousel-control-next-icon"></span>
</button>

</div>

<!-- ================= LISTA CENTRAL ================= -->
<div class="container my-5">
<h2 class="text-center">
Conviértete en un experto en programación web sin pasar miles de horas de investigación
</h2>

<ul class="list-group mt-4 lista-destacada">
<li class="list-group-item">Inscríbete en un Bootcamp o Curso Online Intensivo</li>
<li class="list-group-item">Elige un Lenguaje "Fácil de Empezar" y Enfócate</li>
<li class="list-group-item">Crea Proyectos Pequeños Inmediatamente</li>
<li class="list-group-item">Resuelve Problemas en Plataformas de Retos</li>
<li class="list-group-item">Sumérgete en la Documentación (y Stack Overflow)</li>
</ul>
</div>

<!-- ================= CARDS ================= -->
<div class="container">
<div class="row text-center">

<!-- Tarjeta 1 -->
<div class="col-md-4">
<div class="card">
    <img src="img/html5-curso.png" class="card-img-top">
    <div class="card-body">
        <h5>Curso Html 5</h5>
        <p class="text-justify">
        Aprenderás a usar etiquetas semánticas para organizar el contenido
        (títulos, párrafos, listas, imágenes, videos).
        </p>
        <button class="btn btn-outline-danger">Ir al curso</button>
    </div>
</div>
</div>

<!-- Tarjeta 2 -->
<div class="col-md-4">
<div class="card">
    <img src="img/css3.png" class="card-img-top">
    <div class="card-body">
        <h5>Curso CSS 3</h5>
        <p class="text-justify">
        Aplicarás estilos a tu HTML (colores, fuentes, fondos) y usarás Media
        Queries para adaptar el diseño a móviles y tablets.
        </p>
        <button class="btn btn-outline-danger">Ir al curso</button>
    </div>
</div>
</div>

<!-- Tarjeta 3 -->
<div class="col-md-4">
<div class="card">
    <img src="img/curso-bootstrap5.png" class="card-img-top">
    <div class="card-body">
        <h5>Curso Bootstrap 5</h5>
        <p class="text-justify">
        Construirás interfaces veloces usando un sistema de cuadrícula
        predefinido y lo aplicarás construyendo proyectos como un portafolio web.
        </p>
        <button class="btn btn-outline-danger">Ir al curso</button>
    </div>
</div>
</div>

</div>
</div>

<!-- ================= TEXTO CENTRAL ================= -->
<div class="container my-5">
  <div class="row align-items-center">

    <!-- Columna de texto -->
    <div class="col-md-8">
      <h2>
        La importancia de aprender JavaScript para crear páginas web dinámicas y funcionales
      </h2>

      <p class="text-justify">
        JavaScript es el lenguaje que permite añadir interactividad a las páginas web.
        Mientras que HTML se encarga de la estructura y Bootstrap del diseño visual,
        JavaScript actúa sobre el contenido para responder a acciones del usuario,
        como hacer clic en botones, validar formularios o mostrar información
        de manera dinámica sin recargar la página.
      </p>

      <p class="text-justify">
        Al combinar JavaScript con HTML y Bootstrap, se pueden crear interfaces
        modernas y eficientes. JavaScript accede a los elementos HTML mediante el DOM,
        modifica sus propiedades y trabaja junto a los componentes de Bootstrap.
      </p>

      <button class="btn btn-success">Ir al curso</button>
      <button class="btn btn-outline-danger">Salir</button>
    </div>

    <!-- Columna de imagen -->
    <div class="col-md-4 text-center">
      <img src="img/JavaScript.png" class="img-fluid rounded-top">
    </div>

  </div>
</div>

<!-- ================= FORMULARIO ================= -->
<div class="container mb-5">
<h3>Manda un mail</h3>

<form>
<input class="form-control mb-2" placeholder="Nombre">
<input class="form-control mb-2" placeholder="Email">
<textarea class="form-control mb-2" placeholder="Comentarios"></textarea>

<button class="btn btn-primary">Enviar</button>
</form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
