<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Generador de números primos</title>

  <!-- Bootswatch Vapor (Bootstrap 5) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/vapor/bootstrap.min.css">

  <style>
    /* Rectángulo centrado, tamaño medio */
    .card-mid {
      width: min(520px, 92vw);
    }
  </style>
</head>

<body class="bg-dark text-light">
  <main class="min-vh-100 d-flex align-items-center justify-content-center p-3">
    <section class="card card-mid shadow-lg">
      <div class="card-body p-4">
        <h1 class="h4 mb-2 text-center">Generador de números primos</h1>
        <p class="text-muted text-center mb-4">
          Introduce dos enteros y te muestro los primos entre ellos (incluyendo los extremos).
        </p>

        <form id="formPrimos" class="row g-3">
          <div class="col-12">
            <label for="n1" class="form-label">Primer número</label>
            <input type="number" class="form-control" id="n1" placeholder="Ej: 10" step="1" required>
          </div>

          <div class="col-12">
            <label for="n2" class="form-label">Segundo número</label>
            <input type="number" class="form-control" id="n2" placeholder="Ej: 20" step="1" required>
          </div>

          <div class="col-12 d-grid gap-2 mt-2">
            <button type="submit" class="btn btn-primary btn-lg">
              Generar primos
            </button>
            <button type="button" id="btnLimpiar" class="btn btn-outline-light">
              Limpiar
            </button>
          </div>
        </form>

        <hr class="my-4">

        <div id="salida" class="alert alert-info mb-0" role="status" aria-live="polite">
          Esperando datos…
        </div>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
