<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Conversor de temperatura</title>

  <!-- Bootswatch Vapor (Bootstrap 5) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/vapor/bootstrap.min.css">
  <style>
    .card-mid { width: min(560px, 92vw); }
  </style>
</head>

<body class="bg-dark">
  <main class="min-vh-100 d-flex align-items-center justify-content-center p-3">
    <section class="card shadow-lg card-mid">
      <div class="card-body p-4">
        <h1 class="h4 text-center mb-2">Conversor de temperatura</h1>
        <p class="text-muted text-center mb-4">
          Elige el tipo de conversión e introduce la temperatura.
        </p>

        <form id="form" class="row g-3">
          <div class="col-12">
            <label for="tipo" class="form-label">Tipo de conversión</label>
            <select id="tipo" class="form-select" required>
              <option value="C2F">Celsius → Fahrenheit</option>
              <option value="F2C">Fahrenheit → Celsius</option>
            </select>
          </div>

          <div class="col-12">
            <label for="temp" class="form-label">Temperatura</label>
            <div class="input-group">
              <input id="temp" type="number" class="form-control" step="0.1" placeholder="Ej: 25" required>
              <span class="input-group-text" id="unidadEntrada">°C</span>
            </div>
            <div class="form-text">Admite decimales.</div>
          </div>

          <div class="col-12 d-grid gap-2 mt-2">
            <button class="btn btn-primary btn-lg" type="submit">Convertir</button>
            <button class="btn btn-outline-light" type="button" id="btnBorrar">Borrar</button>
          </div>
        </form>

        <hr class="my-4">

        <div id="salida" class="alert alert-info mb-0" role="status" aria-live="polite">
          Esperando datos…
        </div>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
