<!-- Dario Aguilar Rodriguez -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ejercicio Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

        <table class="table table-bordered table-hover table-striped table-responsive caption-top">
          <caption>Tabla 1, Tabla basica</caption>
            <thead class="table-secondary">
            <tr>
              <th>Producto</th>
              <th>Cantidad</th>
              <th>Precio</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-primary">
              <td>Ratón</td><td>15</td><td>100</td>
            </tr>
            <tr class="table-primary">
              <td>Teclado</td><td>34</td><td>340</td>
            </tr>
            <tr class="table-primary">
              <td>Pantalla</td><td>10</td><td>400</td>
            </tr>
          </tbody>
        </table>

</body>
</html>