<!-- Dario Aguilar Rodriguez -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Amante de los perros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Este es el menu de la cabecera -->
<header>
    <div class="logo-contenedor">
        <img src="imagenes/1351861.png" class="logo">
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Blog</a>
            <a href="#">Contactar</a>
            <a href="#">Acerca de nosotros</a>
            <a href="#">Galería</a>
        </nav>
    </div>
</header>

<!-- En esta sección hubicamos la imiagen -->
<section class="hero">
    <h1>♥ Amante de los perros</h1>
    <p>Los perros, conocidos como los mejores amigos de la humanidad, ofrecen lealtad, alegría y compañía, enriqueciendo nuestras vidas con amor incondicional y diversión.</p>
</section>

<!-- En esta sección tenemos el Banner de Solo Perros -->
<section class="solo-perros">
    <h2>SÓLO PERROS</h2>
    <p>&copy; 2000 - 2025</p>
</section>

<!-- en esta seccion usaremos divs para devidir los parrafos -->
<section class="contenedor">

  <!-- Parrafo de razas de perros -->
    <div class="col">
        <h3>Razas de Perros</h3>
        <ul>
            <li><b>Más populares en España</b></li>
            <li class="raza"><a href="#">Pastor Alemán</a></li>
            <li class="raza"><a href="#">Labrador Retriever</a></li>
            <li class="raza"><a href="#">Bull dog Francés</a></li>
            <li class="raza"><a href="#">Mestizos</a></li>
            <br>
            <li><b>Más adoptadas en España</b></li>
            <li class="raza"><a href="#">Yorkshire Terrier</a></li>
            <li class="raza"><a href="#">Setter Inglés</a></li>
            <li class="raza"><a href="#">Caniche</a></li>
            <br>
            <li><a href="#"><b>Otras Razas</b></a></li>
        </ul>
    </div>

    <!-- Parrafo con textos -->
    <div class="col">
        <h3>Adoptar a un perro</h3>
        <p>
            Para adoptar un perro, debes contactar a una protectora, refugio o perrera municipal para conocer los perros disponibles y completar un proceso de adopción que incluye un cuestionario, entrevista personal y posible visita a tu domicilio. 
            Además, necesitarás ser mayor de edad y presentar documentación como tu DNI y un comprobante de domicilio, así como estar comprometido con el cuidado y bienestar del animal.
        </p>
        <p>
            Antes de adoptar un perro, reflexiona sobre tu capacidad para dedicarle tiempo y recursos, ya que es un compromiso a largo plazo. 
            Asegúrate de que todos en casa estén de acuerdo y prepárate para adaptar tu rutina, incluyendo la educación, el ejercicio y los gastos de veterinario y comida. 
            Investiga sobre diferentes razas y personalidades para elegir un perro que se ajuste a tu estilo de vida y disponibilidad.
        </p>
        <a href="#" class="ley">Ley de protección animal</a>
    </div>

    <!-- Parrafo con el formulario -->
    <div class="col">
        <h3>Consulta tus dudas</h3>
        <form>
            <input type="text" placeholder="Nombre" autofocus>
            <input type="email" placeholder="Email">
            <textarea placeholder="Consulta..." rows="5"></textarea>
            <button>Enviar</button>
        </form>
    </div>

</section>

</body>
</html>
