body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}
.container {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
h1, h2 {
    color: #333;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
form {
    margin-bottom: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 10px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
.message {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}
.form-row {
    margin-bottom: 10px;
}
label {
    display: inline-block;
    width: 150px;
    font-weight: bold;
}
select, input[type="text"], input[type="number"], input[type="date"] {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 250px;
}
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #45a049;
}
.logout {
    background-color: #f44336;
}
.logout:hover {
    background-color: #d32f2f;
}
.type-selector {
    margin-bottom: 20px;
}